<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuloNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Opcion" Relationship="Self.FK_Opcion_Modulo" FromRole="Modulo" ToRole="Opcion" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpcionNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuloId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_Opcion_Modulo" FromRole="Opcion" ToRole="Modulo" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_Permiso_Opcion" FromRole="Opcion" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolUsuId" Type="Int32" />
    <Property Name="OpcionId" Type="Int32" />
    <Property Name="Permitido" Type="Boolean" />
    <NavigationProperty Name="Opcion" Relationship="Self.FK_Permiso_Opcion" FromRole="Permiso" ToRole="Opcion" />
    <NavigationProperty Name="RolUsuario" Relationship="Self.FK_Permiso_RolUsuario" FromRole="Permiso" ToRole="RolUsuario" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_Permiso_RolUsuario" FromRole="RolUsuario" ToRole="Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_RolUsuario" FromRole="RolUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RolId" Type="Int32" />
    <NavigationProperty Name="RolUsuario" Relationship="Self.FK_Usuario_RolUsuario" FromRole="Usuario" ToRole="RolUsuario" />
  </EntityType>
  <Association Name="FK_Opcion_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_Opcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="OpcionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permiso_RolUsuario">
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="0..1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolUsuario">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="RolUsuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_RolUsuario">
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolUsuario">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Opcion_Modulo" Association="Self.FK_Opcion_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_Opcion" Association="Self.FK_Permiso_Opcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Permiso_RolUsuario" Association="Self.FK_Permiso_RolUsuario">
      <End Role="RolUsuario" EntitySet="RolUsuario" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_RolUsuario" Association="Self.FK_Usuario_RolUsuario">
      <End Role="RolUsuario" EntitySet="RolUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>